digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Employed? <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = i", fillcolor="#91c9f1"] ;
1 [label="Interned <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = H", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Years Experience <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = H", fillcolor="#eca06a"] ;
1 -> 2 ;
3 [label="Level of Education <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = H", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = H", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = H", fillcolor="#e58139"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = i", fillcolor="#399de5"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = i", fillcolor="#399de5"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
